<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Press+Start+2P&display=swap');

        * {
           margin: 0;
           padding: 0;
           font-family: Oswald; 
        }

        header {
            margin: 0;
  
        }

        nav {
            background-color: black;
        }

        a{
            background-repeat: no-repeat;
            padding-top: 50px;
            width: 90px;
            height: 35px;
            color: white;
            background-color: black;
            background-repeat: no-repeat;
            background-position: center 10px;
            text-align: center;
            display: inline-block;

        }

        ul {
            background-color: black;
            text-align: center;

            
        }

        li {

            display: inline-block;
 
        }

        .opcaoMenuFace  {
            background-image: url(imagens/faceBlack.png);

        }

        .opcaoMenuFace:hover {
            color: blue;
            background-image: url(imagens/face.png);
        }

        .opcaoMenuInsta {
            background-image: url(imagens/instaBlack.png);
        }

        .opcaoMenuInsta:hover {
            color: darkorange;
            background-image: url(imagens/insta.png);
        }

        .opcaoMenuYoutube {
            background-image: url(imagens/youtubeBlack.png);
        }

        .opcaoMenuYoutube:hover {
            color: red;
            background-image: url(imagens/youtube.png);
        }

        .opcaoMenuMaps {
            background-image: url(imagens/);
        }

        .botaoMenuPointer {
            cursor: pointer;
        }

       

    </style>
</head>


<body>
    <header>
    <nav>
        <ul>
            <li><a class=" opcaoMenuFace botaoMenuPointer"></a>Facebook</li>
            <li><a class=" opcaoMenuInsta botaoMenuPointer "></a>Instagram</li>
            <li><a class="  botaoMenuPointer "></a>Google Maps</li>
            <li><a class="  botaoMenuPointer "></a>Twitter</li>
            <li><a class="  botaoMenuPointer"></a>Youtube</li>
        </ul>
    </nav>
</header>
</body>

</html>