<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
            padding: 0px;
            background-color: black;
        }

        li {
            display: inline-block;
        }

        a:link,
        a:visited {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            font-family: "Press Start 2P", arial;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Opção 1</a></li>
        <li><a href="">Opção 2</a></li>
        <li><a href="">Opção 3</a></li>
        <li><a href="">Opção 4</a></li>
    </ul>
</body>

</html>